# Todo

- [x] ~~Add manual build steps to README.md~~ Add MAINTAINERS.md doc instead
- [x] Add OBS constraints file
    - [x] Set constraints for all the same as the overwrite for x86_64
- [ ] Add all build dependencies from https://salsa.debian.org/mozilla-team/firefox/-/blob/esr78/master/debian/control
- [x] Test build override with mach as per https://git.savannah.gnu.org/cgit/gnuzilla.git/tree/data/buildscripts/build-gnulinux.sh
- [ ] Cleanup `build/_service:download_url:*` files.
